/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
}

body, html {
  height: 100%;
  background: #121212;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
  font-weight: 700;
}

#video, #canvas {
  border-radius: 8px;
  max-width: 90vw;
  max-height: 60vh;
  background: #000;
  box-shadow: 0 0 20px rgba(0, 255, 128, 0.6);
}

#seleccionar-fondo {
  margin-top: 20px;
  display: none;
  width: 100%;
  max-width: 900px;
  text-align: center;
}

#fondos {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.fondo-thumb {
  cursor: pointer;
  border-radius: 8px;
  width: 150px;
  height: 112px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid transparent;
}

.fondo-thumb:hover {
  transform: scale(1.1);
  border-color: #00ff90;
  box-shadow: 0 0 12px #00ff90;
}

#captura-btn, #reiniciar-btn {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#captura-btn {
  background-color: #00b300;
  color: white;
}

#captura-btn:hover {
  background-color: #009900;
}

#reiniciar-btn {
  background-color: #e60000;
  color: white;
  display: none;
  margin-left: 15px;
}

#reiniciar-btn:hover {
  background-color: #b30000;
}

#qr {
  margin-top: 30px;
  text-align: center;
}

#qr p {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #00ff90;
}

.foto-final {
  margin-top: 15px;
  max-width: 80vw;
  border-radius: 12px;
  box-shadow: 0 0 25px #00ff90;
  border: 4px solid #00ff90;
}

/* Responsive */
@media (max-width: 600px) {
  #fondos {
    gap: 10px;
  }
  .fondo-thumb {
    width: 100px;
    height: 75px;
  }
  #captura-btn, #reiniciar-btn {
    width: 100%;
    font-size: 1rem;
    padding: 12px;
  }
}


